<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Vedant's Bazaar</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        function showThankYouMessage(event) {
            event.preventDefault();
            document.getElementById('form-container').innerHTML = `
                <div class="text-center">
                    <h2 class="text-2xl font-semibold">Thank You!</h2>
                    <p class="mt-4">We have received your message and will get back to you soon.</p>
                </div>
            `;
        }
    </script>
</head>
<body class="bg-gray-100">
    <header class="bg-teal-600 p-4 text-white">
        <div class="container mx-auto flex justify-between">
            <h1 class="text-3xl">Vedant's Bazaar</h1>
            <nav>
                <a href="index.html" class="mx-2">Home</a>
                <a href="products.html" class="mx-2">Products</a>
                <a href="about.html" class="mx-2">About Us</a>
                <a href="contact.html" class="mx-2">Contact Us</a>
                <a href="cart.html" class="mx-2">Cart</a>
            </nav>
        </div>
    </header>

    <section class="mt-8">
        <div class="container mx-auto">
            <h2 class="text-2xl text-center">Contact Us</h2>
            <p class="text-center text-gray-700 mt-4">We would love to hear from you! Please fill out the form below and we’ll get in touch with you as soon as possible.</p>

            <div id="form-container" class="max-w-xl mx-auto mt-8">
                <form onsubmit="showThankYouMessage(event)">
                    <div class="mb-4">
                        <label for="name" class="block text-gray-700">Name:</label>
                        <input type="text" id="name" name="name" class="w-full p-2 border border-gray-300 rounded mt-1" required>
                    </div>
                    <div class="mb-4">
                        <label for="email" class="block text-gray-700">Email:</label>
                        <input type="email" id="email" name="email" class="w-full p-2 border border-gray-300 rounded mt-1" required>
                    </div>
                    <div class="mb-4">
                        <label for="message" class="block text-gray-700">Message:</label>
                        <textarea id="message" name="message" rows="4" class="w-full p-2 border border-gray-300 rounded mt-1" required></textarea>
                    </div>
                    <button type="submit" class="bg-teal-600 text-white px-6 py-2">Submit</button>
                </form>
            </div>
        </div>
    </section>

    <footer class="bg-teal-600 p-4 text-white text-center mt-8">
        &copy; 2024 Vedant's Bazaar
    </footer>
</body>
</html>
