<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details | Vedant's Bazaar</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">
    <header class="bg-teal-600 p-4 text-white">
        <div class="container mx-auto flex justify-between">
            <h1 class="text-3xl">Vedant's Bazaar</h1>
            <nav>
                <a href="index.html" class="mx-2">Home</a>
                <a href="products.html" class="mx-2">Products</a>
                <a href="about.html" class="mx-2">About Us</a>
                <a href="contact.html" class="mx-2">Contact Us</a>
                <a href="cart.html" class="mx-2">Cart</a>
            </nav>
        </div>
    </header>

    <section class="mt-8">
        <div class="container mx-auto flex">
            <img src="images/product1.jpg" alt="Product 1" class="w-1/2 h-96 object-cover">
            <div class="ml-8">
                <h2 class="text-2xl">Product 1</h2>
                <p class="text-gray-700 mt-4">This is a premium product that offers high-quality performance. With excellent customer reviews and solid craftsmanship, this product is a best-seller in our store.</p>
                <p class="text-xl text-gray-700 mt-4">Price: ₹3,750</p>
                <button class="bg-orange-600 text-white px-6 py-2 mt-4">Add to Cart</button>
            </div>
        </div>
    </section>

    <footer class="bg-teal-600 p-4 text-white text-center mt-8">
        &copy; 2024 Vedant's Bazaar
    </footer>
</body>
</html>
