<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products | Vedant's Bazaar</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">
    <header class="bg-teal-600 p-4 text-white">
        <div class="container mx-auto flex justify-between">
            <h1 class="text-3xl">Our Products</h1>
            <nav>
                <a href="index.html" class="mx-2">Home</a>
                <a href="products.html" class="mx-2">Products</a>
                <a href="about.html" class="mx-2">About Us</a>
                <a href="contact.html" class="mx-2">Contact Us</a>
                <a href="cart.html" class="mx-2">Cart</a>
            </nav>
        </div>
    </header>

    <section class="mt-8">
        <div class="container mx-auto">
            <h2 class="text-2xl text-center">All Products</h2>
            <div class="grid grid-cols-3 gap-8 mt-8">
                <div class="border p-4 text-center">
                    <img src="images/product1.jpg" alt="Product 1" class="w-full h-48 object-cover">
                    <h3 class="mt-4 text-xl">Product 1</h3>
                    <p class="mt-2 text-gray-700">₹3,750</p>
                    <a href="product-details.html" class="bg-orange-600 text-white px-4 py-2 mt-4 inline-block">View Details</a>
                </div>
                <div class="border p-4 text-center">
                    <img src="images/product2.jpg" alt="Product 2" class="w-full h-48 object-cover">
                    <h3 class="mt-4 text-xl">Product 2</h3>
                    <p class="mt-2 text-gray-700">₹2,250</p>
                    <a href="product-details.html" class="bg-orange-600 text-white px-4 py-2 mt-4 inline-block">View Details</a>
                </div>
                <div class="border p-4 text-center">
                    <img src="images/product3.jpg" alt="Product 3" class="w-full h-48 object-cover">
                    <h3 class="mt-4 text-xl">Product 3</h3>
                    <p class="mt-2 text-gray-700">₹1,500</p>
                    <a href="product-details.html" class="bg-orange-600 text-white px-4 py-2 mt-4 inline-block">View Details</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-teal-600 p-4 text-white text-center mt-8">
        &copy; 2024 Vedant's Bazaar
    </footer>
</body>
</html>
